spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO

server.port=8083

spring.cloud.gateway.routes[0].id=eureka-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters=SetPath=/

spring.cloud.gateway.routes[1].id=lavado-service
spring.cloud.gateway.routes[1].uri=lb://lavado-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lavados
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/lavados/**

spring.cloud.gateway.routes[2].id=clientes-service
spring.cloud.gateway.routes[2].uri=lb://clientes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clientes
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/clientes/**

spring.cloud.gateway.routes[3].id=albaran-service
spring.cloud.gateway.routes[3].uri=lb://albaran-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/albaranes
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/albaranes/**

#Autenticacion keycloak:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/spring-boot-realm-dev/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

logging.level.org.keycloak=DEBUG
maxTokens=10

spring.main.web-application-type=reactive


