spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO

server.port=8083

spring.cloud.gateway.routes[0].id=lavado-service
spring.cloud.gateway.routes[0].uri=lb://lavado-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/lavados, /api/lavados/**




